{
  "name": "serverest-qa-cypress-challenge",
  "version": "1.0.0",
  "private": true,
  "description": "Base de automacao Cypress para o desafio ServeRest.",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "test:api": "cypress run --spec \"cypress/e2e/api/**/*.cy.js\"",
    "test:ui": "cypress run --spec \"cypress/e2e/ui/**/*.cy.js\""
  },
  "devDependencies": {
    "cypress": "^14.5.4"
  }
}
